
MONGO_URI = mongodb+srv://NextToDo:NextToDo@nexttodo.xlg3zlb.mongodb.net/?retryWrites=true&w=majority&appName=NextToDo


JWT_SECRET= asdasdkjsafkjnaskjsaknkajnanlnasdmnaskdnkajsndk


NEXT_PUBLIC_URL = http://localhost:3000